### Application version ###
applicationVersion=1.2.0

### Project configs ###
projectGroup=com.dmforu

### Project dependency versions ###
kotlinVersion=1.9.25
jsoupVersion=1.17.2

### Spring dependency versions ###
springBootVersion=3.3.4
springDependencyManagementVersion=1.1.6
springCloudDependenciesVersion=2023.0.3